{
    "name": "@portfolio/frontend",
    "version": "2.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "nx",
        "nx": "nx",
        "start": "concurrently \"yarn serve:ssr\" \"yarn dev\"",
        "restart": "yarn build && yarn start",
        "dev": "nx serve main --configuration development",
        "db": "node apps/main/src/server/db.server.ts",
        "build": "nx build main",
        "test": "nx test",
        "lint": "nx lint main",
        "e2e": "nx e2e",
        "affected:apps": "nx affected:apps",
        "affected:libs": "nx affected:libs",
        "affected:build": "nx affected:build",
        "affected:e2e": "nx affected:e2e",
        "affected:test": "nx affected:test",
        "affected:lint": "nx affected:lint",
        "affected:dep-graph": "nx affected:dep-graph",
        "affected": "nx affected",
        "format": "nx format:write",
        "format:write": "nx format:write",
        "format:check": "nx format:check",
        "workspace-generator": "nx workspace-generator",
        "dep-graph": "nx dep-graph",
        "help": "nx help",
        "dev:ssr": "nx serve main",
        "serve:ssr": "node dist/apps/main/server/server.mjs",
        "prerender": "http-server -c-1 dist/apps/main/browser",
        "build:stats": "nx build --stats-json",
        "stats": "esbuild-visualizer --metadata dist/apps/main/stats.json --template treemap --open",
        "graph": "nx build main --graph",
        "serve:ssr:main": "node dist/apps/main/server/server.mjs"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^22.1.0",
        "@angular/common": "^22.1.0",
        "@angular/compiler": "^22.1.0",
        "@angular/core": "^22.1.0",
        "@angular/forms": "^22.1.0",
        "@angular/material": "^22.1.0",
        "@angular/platform-browser": "^22.1.0",
        "@angular/platform-server": "^22.1.0",
        "@angular/router": "^22.1.0",
        "@angular/ssr": "^22.1.2",
        "@apollo/client": "^4.2.10",
        "apollo-angular": "^14.1.0",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "graphql": "^17.0.2",
        "ngx-logger": "^5.0.12",
        "normalize.css": "^8.0.1",
        "rxjs": "~7.8.2",
        "zone.js": "^0.16.2"
    },
    "devDependencies": {
        "@analogjs/vite-plugin-angular": "^2.6.4",
        "@analogjs/vitest-angular": "^2.6.4",
        "@angular-devkit/build-angular": "^22.1.3",
        "@angular-devkit/core": "^22.1.3",
        "@angular-devkit/schematics": "^22.1.3",
        "@angular-eslint/eslint-plugin": "^22.1.0",
        "@angular-eslint/eslint-plugin-template": "^22.1.0",
        "@angular-eslint/template-parser": "^22.1.0",
        "@angular/build": "^22.1.3",
        "@angular/cdk": "^22.1.1",
        "@angular/cli": "^22.1.3",
        "@angular/compiler-cli": "^22.1.0",
        "@angular/language-service": "^22.1.0",
        "@eslint/js": "^10.0.1",
        "@nx/angular": "^23.1.1",
        "@nx/devkit": "23.1.1",
        "@nx/docker": "23.1.1",
        "@nx/esbuild": "23.1.1",
        "@nx/eslint": "23.1.1",
        "@nx/eslint-plugin": "23.1.1",
        "@nx/js": "23.1.1",
        "@nx/node": "^23.1.1",
        "@nx/playwright": "^23.1.1",
        "@nx/vite": "23.1.1",
        "@nx/vitest": "23.1.1",
        "@nx/web": "23.1.1",
        "@nx/workspace": "23.1.1",
        "@oxc-project/runtime": "^0.142.0",
        "@playwright/test": "^1.62.1",
        "@schematics/angular": "22.1.2",
        "@swc-node/register": "^1.12.1",
        "@swc/core": "^1.15.47",
        "@swc/helpers": "^0.5.23",
        "@tailwindcss/postcss": "^4.3.3",
        "@types/express": "^5.0.6",
        "@types/node": "^26.1.2",
        "@types/supertest": "^7.2.1",
        "@typescript-eslint/utils": "^8.65.0",
        "@vitest/coverage-v8": "~4.1.10",
        "@vitest/ui": "~4.1.10",
        "angular-eslint": "^22.1.0",
        "concurrently": "^10.0.4",
        "esbuild": "^0.28.1",
        "esbuild-visualizer": "^0.7.0",
        "eslint": "^10.8.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-playwright": "^2.11.0",
        "jiti": "^2.7.0",
        "jsdom": "~30.0.1",
        "jsonc-eslint-parser": "^3.1.0",
        "nx": "^23.1.1",
        "postcss": "^8.5.25",
        "prettier": "^3.9.6",
        "supertest": "^7.2.2",
        "tailwindcss": "^4.3.3",
        "ts-node": "^10.9.2",
        "tslib": "^2.8.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.65.0",
        "vite": "^8.2.0",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "~4.1.10"
    },
    "nx": {}
}
